# Library.Logging

./: CHANGELOG.md  README.md
.github/workflows/: CD-GitHub.yml  CD-NuGet.yml  CI.yml
examples/ConsoleAppExample/: ConsoleAppExample.csproj  Program.cs  SampleAppHostedService1.cs  SampleAppHostedService2.cs
examples/ConsoleAppWithSerilogExpressionsExample/: ConsoleAppWithSerilogExpressionsExample.csproj  Program.cs  SampleAppHostedService1.cs  appsettings.json
examples/WebAppExample/: Program.cs  Startup.cs  WebAppExample.csproj
examples/WebAppExample.IntegrationTests/: WeatherForecastProviderTests.cs  WebAppExample.IntegrationTests.csproj
examples/WebAppExample.IntegrationTests/Environments/: WebAppExampleEnvironment.cs  WebAppExampleEnvironmentCollection.cs
examples/WebAppExample.IntegrationTests/Environments/Base/: AppEnvironment.cs  BaseEnvironment.cs
examples/WebAppExample.IntegrationTests/Mocks/Services/: RandomizerMock.cs
examples/WebAppExample/Controllers/: WeatherForecastController.cs
examples/WebAppExample/Models/: WeatherForecast.cs
examples/WebAppExample/Properties/: launchSettings.json
examples/WebAppExample/Services/: IRandomizer.cs  IWeatherForecastProvider.cs  Randomizer.cs  WeatherForecastProvider.cs
src/: Directory.Build.props  PackSite.Library.Logging.sln
src/Examples/SampleApp/: Program.cs  SampleApp.csproj  SampleAppHostedService.cs  SampleAppHostedService1.cs  SampleAppHostedService2.cs  appsettings.json
src/PackSite.Library.Logging.Abstractions/: BootstraperConfigurationHelper.cs  BootstraperManager.cs  BootstraperOptions.cs  BootstrapperConfigurationHelper.cs  BootstrapperManager.cs  BootstrapperManagerBuilder.cs  BootstrapperMessageKeys.cs  BootstrapperOptions.cs  IBootstraper.cs  IBootstraperManager.cs  IBootstrapper.cs  IBootstrapperManager.cs  IBootstrapperManagerBuilder.cs  IConfigureBootstraperOptions.cs  IConfigureBootstrapperOptions.cs  ICoreBootstraperBuilder.cs  PackSite.Library.Logging.Abstractions.csproj
src/PackSite.Library.Logging.Abstractions/Internal/: BootstraperManager.cs  BootstrapperConfigurationHelper.cs  BootstrapperExtensions.cs  BootstrapperManager.cs  BootstrapperManagerBuilder.cs  Constants.cs
src/PackSite.Library.Logging.Microsoft/: MicrosoftBootstrapper.cs  PackSite.Library.Logging.Microsoft.csproj
src/PackSite.Library.Logging.Microsoft/Internal/: BootstrapperOptionsExtensions.cs  LoggingBuilder.cs  Properties.cs
src/PackSite.Library.Logging.Serilog/: PackSite.Library.Logging.Serilog.csproj  SerilogBootstraper.cs  SerilogBootstrapper.cs  SerilogConfigurationExtensions.cs  SerilogLoggerConfigurationExtensions.cs  SerilogStaticLoggerHelper.cs
src/PackSite.Library.Logging.Serilog/Internal/: LoggerConfigurationExtensions.cs
src/PackSite.Library.Logging.Tests/: PackSite.Library.Logging.Tests.csproj  SampleTests.cs
